# Global Configuration
GLOBAL_NAME=openkb
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=15
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=openkb
POSTGRES_USER=openkb
POSTGRES_PASSWORD=openkb
POSTGRES_DATABASE=openkb

# OpenKB Configuration
OPENKB_CONTAINER_NAME=openkb_app
OPENKB_IMAGE_NAME=docker.io/linuxserver/openkb
OPENKB_IMAGE_VERSION=latest
OPENKB_HTTP_PORT=4444
OPENKB_HTTPS_PORT=4443
OPENKB_DATABASE_HOST=postgres
OPENKB_DATABASE_PORT=5432